# thorntail-deltaspike

./: README.md  pom.xml
soa-bom/: pom.xml
soa-client-bom/: pom.xml
soa-client-parent/: pom.xml
soa-parent/: pom.xml
soa-service-bom/: pom.xml
soa-service-parent/: pom.xml
thorntail-deltaspike-client/: pom.xml
thorntail-deltaspike-service/: init.sql  pom.xml
thorntail-deltaspike-service/src/main/assembly/: iface-assembly.xml
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/api/: ISecurity.java  JAXRSActivator.java  JaxRsActivator.java  SecurityController.java
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/domain/: Auth.java  RoleDTO.java  UserDTO.java
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/entity/: Role.java  User.java  UserRoleRel.java  UserRoleRelId.java
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/mapper/: RoleMapper.java  UserMapper.java
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/persistence/: EntityManagerProducer.java  ILiquibaseProducer.java  LiquibaseProducer.java  RoleRepository.java  UserRepository.java  UserRoleRelRepository.java
thorntail-deltaspike-service/src/main/java/com/timm/demo/thorntail/deltaspike/service/: Security.java
thorntail-deltaspike-service/src/main/resources/: db.changelog.xml  logback.xml
thorntail-deltaspike-service/src/main/resources-thorntail/: project-defaults.yml
thorntail-deltaspike-service/src/main/resources/changelogs/: 1.0.0.sql  1.0.0.xml
thorntail-deltaspike-service/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  mas-sirh-test-cxf-service-ds.xml
thorntail-deltaspike-service/src/test/java/com/timm/demo/: IntegrationTest.java  PerformenceTest.java  TransactionalTestCase.java  UnitTest.java
thorntail-deltaspike-service/src/test/java/com/timm/demo/thorntail/deltaspike/api/: SecurityControllerIT.java  SecurityControllerTest.java
thorntail-deltaspike-service/src/test/java/com/timm/demo/thorntail/deltaspike/persistence/: RoleRepositoryIT.java  RoleRepositoryTest.java  UserRepositoryTest.java
thorntail-deltaspike-service/src/test/java/com/timm/demo/thorntail/deltaspike/utils/: ArchiveUtils.java  ITDeployments.java  TestDeployments.java
thorntail-deltaspike-service/src/test/resources/: apache-deltaspike-test.properties  logback-test.xml
thorntail-deltaspike-service/src/test/resources-thorntail/: arquillian-thorntail.xml  project-test.yml  web-test.xml
thorntail-deltaspike-service/src/test/resources-thorntail/modules/com/h2database/h2/main/: module.xml
thorntail-deltaspike-service/src/test/resources-thorntail/modules/org/postgresql/main/: module.xml
