<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.timm.thorntail</groupId>
	<artifactId>thorntail-deltaspike</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Thorntail / Deltaspike integration demonstration</description>
	
	<modules>
		<module>soa-bom</module>
		<module>soa-parent</module>
		<module>soa-service-bom</module>
		<module>soa-service-parent</module>
		<module>thorntail-deltaspike-service</module>
	</modules>
</project>