<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timm.thorntail</groupId>
	<artifactId>soa-client-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SOA Service BOM</description>

	<properties>
		<!-- JEE API version -->
		<microprofile.version>1.3</microprofile.version>
		<thorntail.version>2.2.0.Final</thorntail.version>
		<cxf.version>3.2.4</cxf.version>
        <swagger.version>1.5.18</swagger.version>

		<!-- Persistence -->
		<h2.version>1.4.197</h2.version>
		<postgresql.version>42.2.4</postgresql.version>
		<hibernate.version>5.0.9.Final</hibernate.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <liquibase-cdi.version>3.6.2</liquibase-cdi.version>
        <liquibase-sl4j.version>2.0.0</liquibase-sl4j.version>

		<!-- Logging -->
		<logback.version>1.2.3</logback.version>
		
		<!-- Librairies version -->
		<apache-poi.version>3.17</apache-poi.version>
		<apache-xerces.version>2.11.0</apache-xerces.version>
        <jackson.version>2.9.4</jackson.version>
		<maven-model.version>3.5.0</maven-model.version>
        <swizzle-stream.version>1.6.2</swizzle-stream.version>
		<soa-model-core.version>1.6.0</soa-model-core.version>

		<!-- Apache commons -->
		<commons-csv.version>1.5</commons-csv.version>
		
		<!-- SOA Architect -->
		<java-analyzer.version>0.0.1-SNAPSHOT</java-analyzer.version>

		<!-- Arquillian -->
		<arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
		<!-- <arquillian-transaction-jta.version>1.2.0.1</arquillian-transaction-jta.version> -->
		<arquillian-transaction-jta.version>1.0.5</arquillian-transaction-jta.version>

        <!-- Deltaspike unit test -->
        <geronimo-jpa-2.0-spec.version>1.1</geronimo-jpa-2.0-spec.version>
        <geronimo-jta-1.1-spec.version>1.1.1</geronimo-jta-1.1-spec.version>
        
        <resteasy.version>3.0.24.Final</resteasy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JEE Microprofile for micro-service feature -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${microprofile.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- JBoss Swarm alias Thorntail -->
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${thorntail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
            <!-- Swagger -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId> jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.swizzle</groupId>
                <artifactId>swizzle-stream</artifactId>
                <version>${swizzle-stream.version}</version>
            </dependency>
            <!-- Apache CXF -->
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-oauth2</artifactId>
				<version>${cxf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>