<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.timm.thorntail</groupId>
		<artifactId>soa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../soa-parent</relativePath>
	</parent>
	
	<artifactId>soa-service-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SOA Service Parent project</description>

	<properties>
		<!-- SOA Service BOM -->
		<soa-service-bom.version>1.0.0-SNAPSHOT</soa-service-bom.version>
		<thorntail.version>2.1.0.Final</thorntail.version>
        <swagger.version>1.5.18</swagger.version>
		<swagger.yaml.outputPath>${basedir}/target/generated/swagger</swagger.yaml.outputPath>
		<cxf.wadl.outputPath>${basedir}/target/generated/cxf</cxf.wadl.outputPath>
		
		<!-- Arquillian (copy from soa-bom maven project properties) -->
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
		
		<!-- Maven plugins -->
		<swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
		<cxf-java2ws-plugin.version>3.2.5</cxf-java2ws-plugin.version>
		<cxf-java2wadl-plugin.version>3.2.5</cxf-java2wadl-plugin.version>
		<cxf-wadl2java-plugin.version>3.2.5</cxf-wadl2java-plugin.version>
		<cxf-codegen-plugin.version>3.2.5</cxf-codegen-plugin.version>
		<fabric8-maven-plugin.version>0.22.1</fabric8-maven-plugin.version>
		<maven-enforcer-plugin.verion>1.4.1</maven-enforcer-plugin.verion>
		
		<!-- BOM -->
		
		<!-- JEE API version -->
		<microprofile.version>1.3</microprofile.version>
		<thorntail.version>2.2.0.Final</thorntail.version>
		<cxf.version>3.2.4</cxf.version>
        <swagger.version>1.5.18</swagger.version>

		<!-- Persistence -->
		<h2.version>1.4.197</h2.version>
		<postgresql.version>42.2.4</postgresql.version>
		<hibernate.version>5.0.9.Final</hibernate.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <liquibase-cdi.version>3.6.2</liquibase-cdi.version>
        <liquibase-sl4j.version>2.0.0</liquibase-sl4j.version>

		<!-- Logging -->
		<logback.version>1.2.3</logback.version>
		
		<!-- Librairies version -->
		<apache-poi.version>3.17</apache-poi.version>
		<apache-xerces.version>2.11.0</apache-xerces.version>
        <jackson.version>2.9.4</jackson.version>
		<maven-model.version>3.5.0</maven-model.version>
        <swizzle-stream.version>1.6.2</swizzle-stream.version>
		<soa-model-core.version>1.6.0</soa-model-core.version>

		<!-- Apache commons -->
		<commons-csv.version>1.5</commons-csv.version>
		
		<!-- SOA Architect -->
		<java-analyzer.version>0.0.1-SNAPSHOT</java-analyzer.version>

		<!-- Arquillian -->
		<arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
		<!-- <arquillian-transaction-jta.version>1.2.0.1</arquillian-transaction-jta.version> -->
		<arquillian-transaction-jta.version>1.0.5</arquillian-transaction-jta.version>

        <!-- Deltaspike unit test -->
        <geronimo-jpa-2.0-spec.version>1.1</geronimo-jpa-2.0-spec.version>
        <geronimo-jta-1.1-spec.version>1.1.1</geronimo-jta-1.1-spec.version>
        
        <resteasy.version>3.0.24.Final</resteasy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<!-- JEE Microprofile for micro-service feature -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${microprofile.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- JBoss Swarm alias Thorntail -->
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${thorntail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                	<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId> jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.swizzle</groupId>
                <artifactId>swizzle-stream</artifactId>
                <version>${swizzle-stream.version}</version>
            </dependency>
            <!-- Apache CXF -->
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-oauth2</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-cdi</artifactId>
				<version>${liquibase-cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-sl4j.version}</version>
			</dependency>

			<!-- Maven API -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>soa-model-core</artifactId>
				<version>${soa-model-core.version}</version>
			</dependency>

			<!-- Apache POI (Office docs integration) -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<!-- Apache Xerces (XML support) -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${apache-xerces.version}</version>
			</dependency>

			<!-- Unit test -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.arquillian.universe</groupId>
				<artifactId>arquillian-transaction-jta</artifactId>
				<version>${arquillian-transaction-jta.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-jta</artifactId>
				<version>${arquillian-transaction-jta.version}</version>
			</dependency> -->
			
			<!-- Deltaspike unit test -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${geronimo-jpa-2.0-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo-jta-1.1-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- validators, only needed in SE mode -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
		 -->
		<!-- Fractions introduced by MicroProfile 1.0 -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs-jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
	    <!-- Fractions introduced by MicroProfile 1.2 -->
	    <dependency>
	      <groupId>io.thorntail</groupId>
	      <artifactId>microprofile-config</artifactId>
	    </dependency>
		<!-- Microprofile -->
		<!-- <dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile</artifactId>
            <exclusions>
            	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
            	</exclusion>
            </exclusions>
		</dependency> -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-weld</artifactId>
		</dependency>

		<!-- Logging -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- Test -->
        <!-- 
        <dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
        </dependency>
         -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Integration test -->
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>${arquillian-graphene.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <artifactId>lifecycle-mapping</artifactId>
                    <groupId>org.eclipse.m2e</groupId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2wadl-plugin</artifactId>
                                        <versionRange>[>${cxf-java2wadl-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>java2wadl</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
                                        <versionRange>[${swagger-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${swagger-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom model converter -->
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-hibernate-validations</artifactId>
							<version>${swagger.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2wadl-plugin</artifactId>
					<version>${cxf-java2wadl-plugin.version}</version>
					<executions>
						<!-- Enable if support for Javadoc is required, not supported in CXF 2.7.11 -->
						<!-- <execution> <id>parsejavadoc</id> <phase>generate-sources</phase> <goals> <goal>parsejavadoc</goal> </goals> </execution> -->
						<execution>
							<id>process-classes</id>
							<phase>process-classes</phase>
							<goals>
								<goal>java2wadl</goal>
							</goals>
							<configuration>
								<!-- Enable if support for Javadoc is required, not supported in CXF 2.7.11 -->
								<!-- <docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider> -->
								<attachWadl>true</attachWadl>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${fabric8-maven-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>io.thorntail</groupId>
					<artifactId>thorntail-maven-plugin</artifactId>
					<version>${thorntail.version}</version>
					<configuration>
						<jvmArguments>
							<jvmArgument>-Xmx128m</jvmArgument>
						</jvmArguments>
					</configuration>
					<executions>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<stdoutFile>target/stdout.log</stdoutFile>
								<stderrFile>target/stderr.log</stderrFile>
							</configuration>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<resources>
							<resource>src/test/resources</resource>
							<resource>src/test/resources-thorntail</resource>
						</resources>
						<systemPropertyVariables>
							<swarm.arquillian.daemon.port>12346</swarm.arquillian.daemon.port>
							<arquillian.xml>arquillian-thorntail.xml</arquillian.xml>
							<arquillian.launch>thorntail</arquillian.launch>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<resources>
							<resource>src/test/resources</resource>
							<resource>src/test/resources-thorntail</resource>
						</resources>
						<systemPropertyVariables>
							<phantomjs.binary.version>2.1.1</phantomjs.binary.version>
							<swarm.arquillian.daemon.port>12346</swarm.arquillian.daemon.port>
							<arquillian.xml>arquillian-thorntail.xml</arquillian.xml>
							<arquillian.launch>thorntail</arquillian.launch>
						</systemPropertyVariables>
					</configuration>
					<dependencies>
					</dependencies>
				</plugin>
				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/it/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>