<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timm.thorntail</groupId>
	<artifactId>soa-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SOA Parent project</description>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following message: [WARNING] Using platform encoding (UTF-8 
			actually) to copy filtered resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java -->
		<project.java.version>1.8</project.java.version>

		<!-- To set the jboss.home environment variable the Maven way, set the jboss.home property in an active profile in the 
			Maven 2 settings.xml file -->
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>

		<!-- Unit test -->
		<browser>phantomjs</browser>	
	
		<!-- SOA BOM -->
		<soa-bom.version>1.0.0-SNAPSHOT</soa-bom.version>

		<!-- Maven plugins (compatibilité >= Maven 3.5.x) -->
		<install-plugin.version>2.5.2</install-plugin.version>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<jar.plugin.version>3.1.0</jar.plugin.version>
		<war.plugin.version>3.2.2</war.plugin.version>
		<surefire.plugin.version>2.22.0</surefire.plugin.version>
		<failsafe.plugin.version>2.22.0</failsafe.plugin.version>
		<dependency.plugin.version>3.1.1</dependency.plugin.version>
		<assembly.plugin.version>3.1.0</assembly.plugin.version>
		<build-helper.plugin.version>3.0.0</build-helper.plugin.version>
		<jqassistant-maven-plugin.version>1.4.0</jqassistant-maven-plugin.version>

		<!-- BOM -->

		<!-- JEE API version -->
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<weld.version>2.3.5.Final</weld.version>
		<deltaspike.version>1.8.2</deltaspike.version>

		<!-- JSF dependencies -->
		<primefaces.version>6.2</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<atmosphere.version>2.4.5</atmosphere.version>

		<!-- Logging -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		
		<!-- Librairies version -->
		<apache-poi.version>3.17</apache-poi.version>
		<apache-xerces.version>2.11.0</apache-xerces.version>
		<guava.version>18.0</guava.version>
        <joda-time.version>2.9.9</joda-time.version>
        <lombok.version>1.16.20</lombok.version>
		<maven-model.version>3.5.0</maven-model.version>
	    <selma.version>1.0</selma.version>
		<soa-model-core.version>1.6.0</soa-model-core.version>

		<!-- Apache commons -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<commons-csv.version>1.5</commons-csv.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-text.version>1.1</commons-text.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

		<!-- Shiro version -->
		<shiro.version>1.3.2</shiro.version>

		<!-- Test -->
		<testng.version>6.9.12</testng.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.10.19</mockito.version>
		<maven-artifact.version>3.5.2</maven-artifact.version>

		<!-- Arquillian -->
        <arquillian.version>1.1.15.Final</arquillian.version>
        <arquillian-drone.version>2.5.1</arquillian-drone.version>
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Apache commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- Third party libraries -->
			<dependency>
				<!-- Surcharge de la dependance Weld 13.0.1 -->
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- JavaEE API -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Weld Core BOM - used to fetch version of artifacts only -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Deltaspike -->
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSF -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Security : Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Selma Bean Mapping -->
			<dependency>
			    <groupId>fr.xebia.extras</groupId>
			    <artifactId>selma-processor</artifactId>
			    <version>${selma.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>fr.xebia.extras</groupId>
			    <artifactId>selma</artifactId>
			    <version>${selma.version}</version>
			</dependency>

			<!-- Maven API -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>soa-model-core</artifactId>
				<version>${soa-model-core.version}</version>
			</dependency>

			<!-- Apache POI (Office docs integration) -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<!-- Apache Xerces (XML support) -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${apache-xerces.version}</version>
			</dependency>

			<!-- Unit test -->
			<!-- <dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency> -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
	            <version>${hamcrest.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-artifact</artifactId>
	            <version>${maven-artifact.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${arquillian-graphene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		
		<!-- Unit test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>${artifactId}</finalName> -->
		<pluginManagement>
			<plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <artifactId>lifecycle-mapping</artifactId>
                    <groupId>org.eclipse.m2e</groupId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
                                        <versionRange>[${maven-install-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>install</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin.version}</version>
				</plugin>
				<plugin>
					<!-- Compilation Java -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<!-- Gestion des dépendences -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.plugin.version}</version>
				</plugin>

				<plugin>
					<!-- Test unitaires -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<phantomjs.binary.version>2.1.1</phantomjs.binary.version>
							<org.apache.maven.user-settings>${session.request.userSettingsFile.path}</org.apache.maven.user-settings>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe.plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<phantomjs.binary.version>2.1.1</phantomjs.binary.version>
							<org.apache.maven.user-settings>${session.request.userSettingsFile.path}</org.apache.maven.user-settings>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- Assembly -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper.plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-test-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/test/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.buschmais.jqassistant</groupId>
					<artifactId>jqassistant-maven-plugin</artifactId>
					<version>${jqassistant-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>scan</goal>
								<goal>analyze</goal>
							</goals>
							<configuration>
								<!-- <store>
									<uri>bolt://localhost:7687</uri>
									<username>neo4j</username>
									<password>neo4j</password>
								</store> -->
								<warnOnSeverity>MINOR</warnOnSeverity>
								<failOnSeverity>MAJOR</failOnSeverity>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- Packaging JAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>

				<plugin>
					<!-- Packaging WAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.buschmais.jqassistant</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>