<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timm.thorntail</groupId>
	<artifactId>soa-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SOA BOM</description>

	<properties>
		<!-- JEE API version -->
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<weld.version>2.3.5.Final</weld.version>
		<deltaspike.version>1.8.2</deltaspike.version>

		<!-- JSF dependencies -->
		<primefaces.version>6.2</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<atmosphere.version>2.4.5</atmosphere.version>

		<!-- Logging -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		
		<!-- Librairies version -->
		<apache-poi.version>3.17</apache-poi.version>
		<apache-xerces.version>2.11.0</apache-xerces.version>
		<guava.version>18.0</guava.version>
        <joda-time.version>2.9.9</joda-time.version>
        <lombok.version>1.16.20</lombok.version>
		<maven-model.version>3.5.0</maven-model.version>
	    <selma.version>1.0</selma.version>
		<soa-model-core.version>1.6.0</soa-model-core.version>

		<!-- Apache commons -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<commons-csv.version>1.5</commons-csv.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-text.version>1.1</commons-text.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

		<!-- Shiro version -->
		<shiro.version>1.3.2</shiro.version>

		<!-- Test -->
		<testng.version>6.9.12</testng.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.10.19</mockito.version>
		<maven-artifact.version>3.5.2</maven-artifact.version>

		<!-- Arquillian -->
        <arquillian.version>1.1.15.Final</arquillian.version>
        <arquillian-drone.version>2.5.1</arquillian-drone.version>
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>

        <!-- Deltaspike unit test -->
        <tomee.version>1.7.0</tomee.version>
        <myfaces2.version>2.0.14</myfaces2.version>
        <myfaces22.version>2.2.3</myfaces22.version>
        <myfaces2.version.current>2.1.8</myfaces2.version.current>
        <mojarra2.version>2.0.3-b03</mojarra2.version>
        <!-- JSF-1.2 implementations-->
        <myfaces1.version>1.2.8</myfaces1.version>
        <mojarra1.version>1.2_14</mojarra1.version>
        <!-- Geronimo specs -->
        <geronimo-annotation_1.2_spec.version>1.0</geronimo-annotation_1.2_spec.version>
        <geronimo-annotation_1.3_spec.version>1.0</geronimo-annotation_1.3_spec.version>
        <geronimo-atinject-1.0-spec.version>1.0</geronimo-atinject-1.0-spec.version>
        <geronimo-jcdi-1.0-spec.version>1.0</geronimo-jcdi-1.0-spec.version>
        <geronimo-jcdi-1.1-spec.version>1.0</geronimo-jcdi-1.1-spec.version>
        <geronimo-jcdi-2.0-spec.version>1.0</geronimo-jcdi-2.0-spec.version>
        <geronimo-interceptor-1.1-spec.version>1.0</geronimo-interceptor-1.1-spec.version>
        <geronimo-interceptor-1.2-spec.version>1.0</geronimo-interceptor-1.2-spec.version>
        <geronimo-servlet-2.5-spec.version>1.2</geronimo-servlet-2.5-spec.version>
        <geronimo-servlet-3.0-spec.version>1.0</geronimo-servlet-3.0-spec.version>
        <geronimo-el-2.2-spec.version>1.0.3</geronimo-el-2.2-spec.version>
        <geronimo-validation-1.0-spec.version>1.1</geronimo-validation-1.0-spec.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Apache commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- Third party libraries -->
			<dependency>
				<!-- Surcharge de la dependance Weld 13.0.1 -->
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- JavaEE API -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Weld Core BOM - used to fetch version of artifacts only -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Deltaspike -->
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSF -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Security : Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Selma Bean Mapping -->
			<dependency>
			    <groupId>fr.xebia.extras</groupId>
			    <artifactId>selma-processor</artifactId>
			    <version>${selma.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>fr.xebia.extras</groupId>
			    <artifactId>selma</artifactId>
			    <version>${selma.version}</version>
			</dependency>

			<!-- Maven API -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>soa-model-core</artifactId>
				<version>${soa-model-core.version}</version>
			</dependency>

			<!-- Apache POI (Office docs integration) -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<!-- Apache Xerces (XML support) -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${apache-xerces.version}</version>
			</dependency>

			<!-- Unit test -->
			<!-- <dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency> -->
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
	            <version>${hamcrest.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-artifact</artifactId>
	            <version>${maven-artifact.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${arquillian-graphene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Deltaspike unit test -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                <version>${geronimo-interceptor-1.1-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo-servlet-3.0-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-el_2.2_spec</artifactId>
                <version>${geronimo-el-2.2-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>${geronimo-servlet-2.5-spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- TomEE 7.x dependencies -->
            <dependency>
                <groupId>org.apache.tomee</groupId>
                <artifactId>arquillian-tomee-remote</artifactId>
                <version>${tomee.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- dependency for DELTASPIKE-113 -->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr303</artifactId>
                <version>${bval.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${myfaces22.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces22.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl-test</artifactId>
                <version>${myfaces22.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.myfaces.test</groupId>
                <artifactId>myfaces-test20</artifactId>
                <version>1.0.6</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>