<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.timm.thorntail</groupId>
		<artifactId>soa-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../soa-service-parent</relativePath>
	</parent>

	<artifactId>thorntail-deltaspike-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>Thorntail / Deltaspike service</description>

	<properties>
		<!-- fix thorntail packaging bug  -->
		<h2.version>1.4.197</h2.version>
		<postgresql.version>42.2.4</postgresql.version>
		
		<cxf.wadl.outputPath>${basedir}/target/generated/cxf/wadl</cxf.wadl.outputPath>
		
		<!-- Arquillian (copy from soa-bom maven project properties) -->
        <arquillian-graphene.version>2.3.2</arquillian-graphene.version>
	</properties>

	<dependencies>
		<!-- MicroProfile API -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
			<type>pom</type>
            <scope>provided</scope>
        </dependency>
		<!-- 
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
		</dependency>

		<!-- Persistence -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Deltaspike modules -->
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
		</dependency>

		<!-- Bean Validation Implementation -->
		<!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
		<!-- Hibernate Validator is only the JSR-303 implementation at the moment, so we can assume it's provided -->
		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->

		<!-- Appache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Selma Bean Mapping -->
		<dependency>
		    <groupId>fr.xebia.extras</groupId>
		    <artifactId>selma-processor</artifactId>
		</dependency>
		<dependency>
		    <groupId>fr.xebia.extras</groupId>
		    <artifactId>selma</artifactId>
		</dependency>
        
		<!-- CAA SOA modules -->
		
		<!-- Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<!-- Don't forget the Implementation Version -->
						<manifestEntries>
							<Specification-Title>${project.description}</Specification-Title>
							<Specification-Version>1.0</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-URL>${project.url}</Implementation-URL>
							<Build-Label>${project.version}</Build-Label>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>wadl</packaging>
                            <file>${cxf.wadl.outputPath}/ISecurity.wadl</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2wadl-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wadl</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<applicationTitle>${project.name} ${project.version}</applicationTitle>
							<namespacePrefix>architect10</namespacePrefix>
							<incrementNamespacePrefix>false</incrementNamespacePrefix>
							<linkAnyMediaTypeToXmlSchema>true</linkAnyMediaTypeToXmlSchema>
							<useJaxbContextForQnames>true</useJaxbContextForQnames>
							<addResourceAndMethodIds>true</addResourceAndMethodIds>
							<usePathParamsToCompareOperations>false</usePathParamsToCompareOperations>
							<classResourceNames>
								<classResourceName>com.timm.demo.thorntail.deltaspike.api.ISecurity</classResourceName>
							</classResourceNames>
							<!-- Enable if support for Javadoc is required, not supported in CXF 2.7.11 -->
							<!-- <docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider> -->
							<attachWadl>true</attachWadl>
							<outputFile>${cxf.wadl.outputPath}/ISecurity.wadl</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
			<id>skipTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
        <profile>
			<id>formatCode</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<configuration>
							<configFile>../src/format/eclipse-formatter-config.xml</configFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
		<profile>
			<!-- Profile used to publish documentation and site under staging folder. -->
			<id>staging</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-publish-plugin</artifactId>
							<version>1.1</version>
							<configuration>
								<pubScmUrl>scm:svn:${svn.scmPubUrlStaging}</pubScmUrl>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- It disables javadoc doclint for JDK > 8 -->
			<id>javadoc-xdoclint-disable-jdk8+</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<!-- * Activate this profile to gather unit test coverage * Start with: * $> mvn clean install -Pcoverage * The generated 
				information will be in target/site/jacoco/index.html -->
			<properties>
				<arquillian-jacoco.version>1.0.0.Alpha7</arquillian-jacoco.version>
				<jacoco.version>0.8.0</jacoco.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<version>${arquillian-jacoco.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<version>${jacoco.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<propertyName>jacoco.agent</propertyName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    
		<!-- please note that when changing any of these weld profiles, they are also used in some projects. Make sure to update 
			all pom's, if required -->

        <profile>
			<id>thorntail</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<thorntail.version>2.1.0.Final</thorntail.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.thorntail</groupId>
						<artifactId>bom-all</artifactId>
						<version>${thorntail.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<!-- <dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-client</artifactId>
						<version>${resteasy.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson2-provider</artifactId>
						<version>${resteasy.version}</version>
						<scope>test</scope>
					</dependency> -->
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>microprofile</artifactId>
		            <exclusions>
		            	<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
		            	</exclusion>
		            </exclusions>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>swagger</artifactId>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>swagger-webapp</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>arquillian</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>microprofile-restclient</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources-thorntail</directory>
						<filtering>true</filtering>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-thorntail</directory>
						<filtering>true</filtering>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
						<artifactId>thorntail-maven-plugin</artifactId>
						<version>${thorntail.version}</version>
						<configuration>
							<jvmArguments>
								<jvmArgument>-Xmx128m</jvmArgument>
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<id>package</id>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
							<!-- <execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<stdoutFile>target/stdout.log</stdoutFile>
									<stderrFile>target/stderr.log</stderrFile>
								</configuration>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution> -->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<resources>
								<resource>src/test/resources</resource>
								<resource>src/test/resources-thorntail</resource>
							</resources>
							<systemPropertyVariables>
								<swarm.arquillian.daemon.port>12346</swarm.arquillian.daemon.port>
								<arquillian.xml>arquillian-thorntail.xml</arquillian.xml>
								<arquillian.launch>thorntail</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<resources>
								<resource>src/test/resources</resource>
								<resource>src/test/resources-thorntail</resource>
							</resources>
							<systemPropertyVariables>
								<swarm.arquillian.daemon.port>12346</swarm.arquillian.daemon.port>
								<arquillian.xml>arquillian-thorntail.xml</arquillian.xml>
								<arquillian.launch>thorntail</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/it/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/it/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
        </profile>

        <profile>
			<id>weld2</id>
			<properties>
				<!-- Actual Weld version used with this profile -->
				<weld.version>2.4.7.Final</weld.version>
				<cdicontainer.version>weld-${weld.version}</cdicontainer.version>
				<!-- Versions of common dependencies within Weld profiles -->
				<weld.el.api>2.2</weld.el.api>
				<weld.sfl4j>1.7.2</weld.sfl4j>
		
				<weld-arquillian.version>1.0.0.Final</weld-arquillian.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<!-- Weld Core BOM - used to fetch version of artifacts only -->
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core-bom</artifactId>
						<version>${weld.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core-impl</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
					<scope>test</scope>
				</dependency>
		
				<!--Other than Weld dependencies -->
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>${weld.el.api}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-interceptor_1.1_spec</artifactId>
				</dependency>
		
				<!-- Test dependencies -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${weld.sfl4j}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
					<version>${weld-arquillian.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-weld2</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.xml>arquillian-weld.xml</arquillian.xml>
								<arquillian.launch>weld2</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>

        <profile>
			<id>wildfly-remote</id>
			<properties>
				<arquillian-wildfly-remote.version>8.2.1.Final</arquillian-wildfly-remote.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
						<version>${arquillian-wildfly-remote.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<artifactId>jconsole</artifactId>
							<groupId>sun.jdk</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly-remote</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.xml>arquillian-wildfly-remote.xml</arquillian.xml>
								<arquillian.launch>wildfly-remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
        <profile>
			<id>wildfly-managed</id>
			<properties>
				<arquillian-wildfly-managed.version>2.1.0.Final</arquillian-wildfly-managed.version>
				<wildfly.version>10.0.0.Final</wildfly.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${arquillian-wildfly-managed.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly-managed</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.xml>arquillian-wildfly-managed.xml</arquillian.xml>
								<arquillian.launch>wildfly-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>

        <profile>
			<id>tomee-managed</id>
			<properties>
				<tomee.version>7.0.4</tomee.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>tomee-jaxrs</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>arquillian-tomee-embedded</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>${el.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>${el.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-tomee-managed</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.xml>arquillian-tomee-managed.xml</arquillian.xml>
								<arquillian.launch>tomee-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
        <profile>
			<id>tomee-remote</id>
			<properties>
				<tomee.version>7.0.4</tomee.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>tomee-jaxrs</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>arquillian-tomee-remote</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-tomme-remote</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.xml>arquillian-tomee-remote.xml</arquillian.xml>
								<arquillian.launch>tomee-remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
	</profiles>
</project>
